发布时间：2018/9/8 15.48
修改记录:
第三次发布，lib脚本版本号：2.0.2
发布时间：
修改记录：
   一、lib脚本修改
	lib版本号：2.0.2
	(1)lbsLoc.lua,net.lua：配合服务器完成4G基站定位，并使rssi取值在0~31之间
 		【新功能重要性】：一般
		【新功能影响模块】：Air720
		【新功能说明】：
  二、demo修改
	(1) 新功能：settraceport
	     新功能说明：trace口通过amcfg.ini文件配置
	(2)新功能：ADC
	     新功能说明：增加ADC功能demo
	
发布时间：2018/08/23 14:22
第二次发布，lib脚本版本号：2.0.1
    第二次发布，lib脚本版本号：2.0.1
发布时间：2018/08/23 14:22
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.1
	(1)netLed.lua：打开网络灯报错问题
		【新功能重要性】：一般
		【新功能影响模块】：Air720
		【新功能说明】：添加4G网络灯引脚设置参数
	(2)link.lua：切换到2G网络的时候会导致断网，添加shut接口
		【问题重要性】：重要
		【问题影响模块】：Air720
		【问题出现概率】：连接2G网络时，一直重复设置PDP
		【问题解决方式】：字符串匹配特殊字符加转义符
	(3)pb.lua：添加电话本管理库

	(4)update.lua：完善远程升级功能
		【新功能重要性】：一般
		【新功能影响模块】：Air720
	(5)misc.lua：修正sn获取非法值的问题
		【问题重要性】：一般
		【问题影响模块】：Air720
		【问题出现概率】：极低
